# RiconModemConfig

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/test/: DashBoardTesting.java  KayitDuzenleTesting.java  KayitEkleTesting.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/routerconfigration/: ApnAyarlari.java  DashBoard.java  DurumSorgula.java  LanAyarlari.java  ParametreDegistir.java  Rehber.java  SunucuAyarlari.java  TamKurulum.java  YeniKayit.java
app/src/main/java/searchablespinnermine/: Mainm.java  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/services/: ConnectionService.java
app/src/main/java/sms/: ConnectivityChangeReceiver.java  IncomingSms.java
app/src/main/res/drawable/: custom_button.xml  custom_edit.xml  main_custom_button.xml  rect_edt_txt.xml
app/src/main/res/layout/: activity22_main.xml  activity_kitapdetay.xml  activity_kitapduzenle.xml  activity_kitapekle.xml  activity_main.xml  apn_ayarlari.xml  dashboard.xml  durum_sorgula.xml  lan_ayarlari.xml  list_item.xml  parametre_degistir.xml  rehber.xml  searchable_list_dialog.xml  sunucu_ayarlari.xml  tam_kurulum.xml  training_constraint.xml  yenikayit.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v14/: colleges.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+17 files in other folders)
