<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:id="@+id/add_books"
    >



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#A4A4A4"
        android:gravity="center"

        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ricon_logo"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sms Kurulum Platformu"
            android:textSize="@dimen/yeni_kayit_banner_size"
            android:textColor="#000000"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasyon Adı:"
            android:textSize="@dimen/txt_kitap_duzenle"
            android:textColor="@color/black" />

        <EditText
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/custom_edit"
            android:padding="6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasyon Kodu:"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_kitap_duzenle" />

        <EditText
            android:maxLines="1"
            android:layout_weight="1"
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/custom_edit"
            android:padding="6dp"
           />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim Kart No:"
            android:textSize="@dimen/txt_kitap_duzenle"
            android:textColor="@color/black" />


        <EditText
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Başına 0 ekleyiniz"
            android:ems="10"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1"
            android:background="@drawable/custom_edit"
            android:padding="6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:textSize="@dimen/yeni_kayit_btn_kayiekle"
            android:text="Kayıt Ekle" />
    </LinearLayout>

</LinearLayout>